Organizer/Views/DailyChoresView.xaml

<uc:BaseUserControl x:Class="Organizer.Views.DailyChoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Organizer.UserControls"
             xmlns:local="clr-namespace:Organizer.Views"
             xmlns:vms="clr-namespace:Organizer.ViewModels"
             xmlns:ucvms="clr-namespace:Organizer.UserControls.ViewModels"
             xmlns:ucvs="clr-namespace:Organizer.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       Foreground="Wheat"
                       Content="{Binding CurrentDateString}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>

                <Button Grid.Column="1"
                        x:Name="AddChoreButton"
                        Content="Add chore"
                        Margin="5"/>
            </Grid>


            <ItemsControl x:Name="DailyChoresItemsControl" 
                                  ItemsSource="{Binding DailyChores, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ucvs:DailyChoreView AssignedChore="{Binding Path=.}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
    </Grid>
</uc:BaseUserControl>
