Organizer/Views/NotesView.xaml

<uc:BaseUserControl x:Class="Organizer.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.Views"
             xmlns:ii="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:uc="clr-namespace:Organizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="White"
                BorderThickness="2">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ADDING NOTE -->
            <Button x:Name="AddNoteButton"
                    Click="AddNoteButton_Click"
                    Content="Add note"
                    FontSize="25"
                    Margin="5"/>

            <TextBox x:Name="NoteAdderText" 
                     Visibility="{Binding NoteAdderVisibility}"
                     Margin="5"
                     cal:Message.Attach="[Event KeyDown] = [Action AddNoteTextBox_PreviewKeyDown($executionContext)]">

            </TextBox>

            <ScrollViewer Grid.Row="1"
                          x:Name="NotesScrollViewer"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    <ItemsControl ItemsSource="{Binding NotesViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <ContentControl cal:View.Model="{Binding}" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--
                    <TextBox x:Name="AddNoteTextBox" Visibility="Hidden"
                             Text="{Binding AddNoteTextBoxText, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                             MinHeight="25"
                             cal:Message.Attach="[Event KeyDown] = [Action AddNoteTextBox_PreviewKeyDown($executionContext)]">
                        
                    </TextBox>
                    -->
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>    
    
</uc:BaseUserControl>
