Organizer/Views/RemindersView.xaml

<uc:BaseUserControl x:Class="Organizer.Views.RemindersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.Views"
             xmlns:uc="clr-namespace:Organizer.UserControls"
             xmlns:vms="clr-namespace:Organizer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:RemindersViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                x:Name="AddReminderButton"
                Content="Add reminder"
                Width="200"
                Margin="5"/>

        <ItemsControl Grid.Row="1"
                      x:Name="RemindersItemsControl" 
                      ItemsSource="{Binding RemindersCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               Content="{Binding Path=FormatedRemindDate}"/>

                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        
                        <Label Grid.Column="2"
                               HorizontalAlignment="Left"
                               Foreground="Wheat"
                               Content="{Binding Path=Description}"/>
                        
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</uc:BaseUserControl>
