Organizer/Styles/ButtonStyleOne.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyleOne" TargetType="{x:Type Button}">
        <Style.Setters>
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="MainBorder"
                                CornerRadius="5"
                                Background="Wheat"
                                Padding="5,0,5,0">

                            <ContentPresenter x:Name="MainContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="Black"
                                              TextBlock.FontFamily="Segoe UI"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Border>
                        
                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>