Organizer/UserControls/NoteDisplayControl.xaml

<UserControl x:Class="Organizer.UserControls.NoteDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="X"
                Click="Button_Click"/>

        <TextBlock Grid.Column="1"
                   Name="TextDisplay"
                   Foreground="White"
                   Text="{Binding NoteContent,
            RelativeSource={RelativeSource AncestorType=local:NoteDisplayControl}}"
                   MouseLeftButtonDown="TextDisplay_MouseLeftButtonDown"/>

    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:NoteDisplayControl.IsHighlighted)}" Value="True">
                    <Setter Property="local:NoteDisplayControl.Background" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:NoteDisplayControl.IsHighlighted)}" Value="False">
                    <Setter Property="local:NoteDisplayControl.Background" Value="Transparent"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
</UserControl>
